# Dockerfile para o Frontend Flask
FROM python:3.12-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar curl para verificação de saúde
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar scripts
COPY scripts/ /scripts/

# Copiar código do frontend
COPY frontend/ .

# Dar permissão de execução aos scripts
RUN chmod +x /scripts/*.sh

# Expor porta
EXPOSE 5000

# Comando para iniciar o servidor
CMD ["/scripts/start-frontend.sh"]
