# Dockerfile para o Backend Django
FROM python:3.12-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar scripts
COPY scripts/ /scripts/

# Copiar código do backend
COPY backend/ .

# Criar diretório para banco de dados
RUN mkdir -p /app/data

# Dar permissão de execução aos scripts
RUN chmod +x /scripts/*.sh

# Expor porta
EXPOSE 8000

# Comando para iniciar o servidor
CMD ["/scripts/start-backend.sh"]
